name=HTU21D_Simple
version=1.0.0
author=UterGrooll
maintainer=UterGrooll <UterGrooll@yandex.ru>
sentence=Простая библиотека для датчика HTU21D по I2C
paragraph=Минималистичная и лёгкая библиотека для чтения температуры и влажности с HTU21D.
category=Sensors
url=https://github.com/UterGrooll/HTU21D_Simple
architectures=*